<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta  name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<style>
	 #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  </style>
	  <script src="https://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	
	<title>Mapas</title>
</head>
<body>
	<div id="map" height="460px" width="100%"></div>
	<div id="form">
		<table>
			<tr>
				<td>Nombre:</td>
				<td><input type='text' id='name'/></td>
			</tr>
			<tr>
				<td>Direccion:</td>
				<td><input type='text' id='address'/></td>
			</tr>
			<tr>
				<td></td>
				<td><input type='button' value='Save' onclick='saveData()'/></td>
			</tr>
			
		</table>
	</div>

	<div id="mensage">Localizacion salvada </div>
	<script type="text/javascript">
		var map;
		var marker;
		var infowindow;
		var messagewindow;

		function  initMap(){
		//posicion de mapa definido
			var santaCruz={lat:-17.783727,lng: -63.182064};
			map=new google.maps.Map(document.getElementById('map'),{
				center:santaCruz,
				zoom:13
			});
			
			infowindow=new google.maps.InfoWindow({
				content:document.getElementById('form')
			});

			messagewindow=new google.maps.InfoWindow({
				content:document.getElementById('mensage')
			});

			google.maps.event.addListener(map,'click',function(event){
				marker =new google.maps.Marker({
					position:event.latLng,
					map:map
				});
			});

		}
		function saveData(){
			 	var name = escape(document.getElementById('name').value);
				var address = escape(document.getElementById('address').value);
			
				var latlng = marker.getPosition();
				var url = 'mapeo.php?name=' + name + '&address=' + address 
						+ '&lat=' + latlng.lat() + '&lng=' + latlng.lng();

				downloadUrl(url, function(data, responseCode) {

				if (responseCode == 200 && data.length <= 1) {
					infowindow.close();
					messagewindow.open(map, marker);
				}
				});
 
		}
		 function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request.responseText, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing () {
      }
	</script>

</body>
</html>